<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
         body {
            font-family: bp;
           
            background-size: cover;
            background-image: url('Screenshot\ 2023-12-11\ 233457.png');
    margin: 0;
    display: flex;
    justify-content: center;
}

  
.gif {
    top: -50px;
    position: fixed;
      width: 40vw;
      pointer-events: none;
      filter: drop-shadow(0 0 3px rgb(251, 0, 205)) invert(0) brightness(1);
      
    }

        @font-face {
            font-family: bp;
            src: url('/font/BPdotsUnicasePlus.otf');
        }
        .comment {
            margin-bottom: 10px;
            padding: 10px;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-date {
            color: #888;
            font-size: 0.8em;
        }

        .comment-content {
            margin-top: 3px;
        }

        .commentcontainer {
            margin-top: 100vh;
            position: absolute;
            width: 50vw;
            background-color: rgb(206, 206, 206);
            border-radius: 20px;
            padding: 20px;
        }


        .everything {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }
    </style>
  

</head>
<body>
    <div class="everything">
        <img src="/0001 (2).gif" alt="sharkgif" class='gif'>

        <div class="commentcontainer">
       
           <div class="comment">
               <div class="comment-author">w33dlord</div>
               <div class="comment-date">30 Days ago</div>
               <div class="comment-content">is this a cult</div>
           </div>
       
           <div class="comment">
               <div class="comment-author">boke</div>
               <div class="comment-date">January 2, 2023</div>
               <div class="comment-content">how did i even get here</div>
           </div>

           <div class="comment">
            <div class="comment-author">Fr3nchT0astCrunch</div>
            <div class="comment-date">January 2, 2023</div>
            <div class="comment-content">@g u don't "get here." here gets to you.</div>
        </div>
        You are so terribly unclear.


        </div>
    </div>
  
</body>
</html>