<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weird computer</title>
    <script src="/virus/1.js"> </script>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   
    
    <style>
    body {
  color: lightpink;
  background-color: transparent ;
  background-size: cover;
 font-family: 'Press Start 2P';
 font-size: 12px;
 line-height: 1.8;
}


    a:link {
  color: red;
}
/*visited link*/
a:visited {
  color: red;
}
/*hoverlink*/
a:hover {
  color: yellow;
}

.box{
  max-width: 330px;
  position: absolute;
 top:30px;
 left:0px
  }
  
  .virus{
    position: absolute;
    top:100px;
    right:100px
    }
    
    #mydiv {
  position: absolute;
  top:76%;
  left:76%;
 
 Background-color: transparent  ;
  text-align: center;
  border: 1px solid transparent ;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  width: 340px;
  color: pink;
}
</style>





  </head>
  <body>
  
  
  <div id="mydiv">
  <div id="mydivheader">
    <div id="myFacts" class=box><span style="background-color: transparent ; color: pink; " > 
 </div>
<div id="buttonstyle"><button onclick="aboutMe()" style="border:10px; color: black; background: transparent ; border-radius: 25px;" class=virus> <img src="/virus/viruswalk.gif"  onmouseover="this.src='/virus/viruswalk.gif';" onmouseout="this.src='/virus/viruswalk.gif';" onclick="this.src='/virus/viruswalk.gif';"></button></div>
<br><br>
    </div> </div>
    
    
    
    <script>
        console.log("congats u found my guts");

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

 

</script>



   
  </body>
</html>
