<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
         body {
            font-family: bp;
           
            background-size: contain;
            background-image: url('/weather/Screenshot\ 2023-12-12\ 003821.png');
    margin: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
}

  
.gif {
    top: 25vh;
    position: fixed;
      width: 50vw;
      pointer-events: none;
      mix-blend-mode: difference;
      filter: drop-shadow(0 0 3px rgb(251, 0, 205)) invert(0) brightness(1);
      
    }

        @font-face {
            font-family: bp;
            src: url('/font/BPdotsUnicasePlus.otf');
        }
        .comment {
            margin-bottom: 10px;
            padding: 10px;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-date {
            color: #888;
            font-size: 0.8em;
        }

        .comment-content {
            margin-top: 3px;
        }

        .commentcontainer {
            margin-top: 100vh;
            position: absolute;
            width: 50vw;
            background-color: rgb(206, 206, 206);
            border-radius: 20px;
            padding: 20px;
        }


        .everything {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }
    </style>
  

</head>
<body>
    <div class="everything">
        
        <img src="/0001 (2).gif" alt="sharkgif" class='gif'>

       

        </div>
    </div>
  
</body>
</html>