<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;        
        }

        .marquee-container {
          z-index: 100;
    position: absolute;
    width: 100vw;
   mix-blend-mode: difference;
    height: 30px; /* Adjust the height as needed */
    background-color: #f5e1e1; /* Set the background color */
    color: rgb(11, 11, 11); /* Set the text color */
    overflow: hidden;
    white-space: nowrap;
    text-shadow: 2px 2px 4px rgb(4, 237, 19); /* Add a 3D text shadow */
    box-shadow: 0 1px 5px rgb(135, 255, 14); /* Add a box shadow */
}

.marquee {
  
    font-family: cyber;
    display: inline-block;
    animation: marqueeAnimation 50s linear infinite;
}

/* Rest of your CSS remains unchanged */

        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .container {
            position: relative;
            width: 100vw;
            height: calc(100vh - 30px); /* Adjust the height to leave space for the marquee */
            top: 30px; /* Adjust the top position to leave space for the marquee */
            filter: invert(1) saturate(2);
        }

        .container iframe {
            width: 100vw;
            height: 100%;
            mix-blend-mode: multiply; 
        }

        img {
            pointer-events: none;
            mix-blend-mode: difference;
            filter: invert(0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* ensure the image appears above the iframe */
            width: 100vw;
            height: 100%;
            transform: rotate(180deg);
        }

        @font-face {
          font-family: cyber;
          src: url('/font/BPdotsUnicasePlusBold.otf');
        }
    </style>
</head>
<body>

<div class="marquee-container">
    <div class="marquee">𓄺⠕𐫈⊹⑈Thermal Star Gems were found relatively free from temperature degradation and ocean brine at the time of retrieval⑈𓄺⠕𐫈⊹⑈</div>
</div>

<div class="container">
    <img src="/jewel/84ff285f2611ebd-moshed-12-11-13-09-13.gif">
    <iframe class="thermal" src="/cables_copy_of_BallBox1/index.html" frameborder="0"></iframe>
</div>

</body>
</html>

